[tox]
min_version = 4.0
env_list = py38, py39, py310, py311, py312,
           mypy, flake8, full_tests
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312 mypy flake8 full_tests

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = .[tests]
commands = pytest --fast --medium

[testenv:mypy]
python = py312
commands = mypy flipjump

[testenv:full_tests]
python = py312
platform = windows-latest: windows
commands =
    pytest --compile -n auto --all
    pytest --run -n auto --all

[testenv:flake8]
python = py312
commands = flake8


[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    tests/inout
    tests/compiled
    venv

max-line-length=120

per-file-ignores =
    # imported but unused
    flipjump/__init__.py: F401
    # redefinition of unused / undefined name
    flipjump/assembler/fj_parser.py: F811, F821
